[submodule "packages/vazco-tools-common"]
	path = packages/vazco-tools-common
	url = git@bitbucket.org:vazco/m_vazco_tools_common.git
[submodule "packages/vazco-admin"]
	path = packages/vazco-admin
	url = git@bitbucket.org:vazco/m_vazco_admin.git
[submodule "packages/vazco-tools-messages"]
	path = packages/vazco-tools-messages
	url = git@bitbucket.org:vazco/m_vazco_tools_messages.git
